# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03 , 0.26, 0.40, 1.02]
anomalia_termicaSemIndex = pd.Series(dados)

anomalia_termicaSemIndex

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
anomalia_termica = pd.Series([-0.08, -0.27, 0.12, -0.03 , 0.26, 0.40, 1.02],
                   index = [1900, 1920 ,1940 ,1960 ,1980 ,2000 ,2020])

anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturas = pd.Series(dic_temperaturas)
dic_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

df = pd.DataFrame(arr)
df

             0           1           2
0    76.889133   98.763095   91.339741
1    89.206124  114.479466  119.532557
2    95.685409   83.446704   94.256287
3    93.614900  105.954789   86.921191
4   115.435700   91.264443   99.153590
5    93.815958   93.645587  113.555828
6   101.878693  115.280497  114.050917
7   100.463889   91.114629  111.942228
8   107.047165   77.776474   97.046174
9    92.767857   82.516927   93.394817
10   96.587453  108.346874   92.259685
11  105.339274   94.061249  108.323815
12  104.240686  101.931977   76.316514
13  116.048314   99.916075   91.198747
14  107.990506   97.473343   91.579034
15  100.193346   95.870279  102.237547
16  116.328178   92.689583   86.583248
17   85.108207  107.572255  105.329641
18  101.759785  104.154599   98.015827
19  102.798886   88.142364  103.619595

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [7]:
#seu código aqui

df = pd.DataFrame(arr, columns= ['x1', 'x2', 'x3'])
df.index = np.arange(1, 21)

df

            x1          x2          x3
1    76.889133   98.763095   91.339741
2    89.206124  114.479466  119.532557
3    95.685409   83.446704   94.256287
4    93.614900  105.954789   86.921191
5   115.435700   91.264443   99.153590
6    93.815958   93.645587  113.555828
7   101.878693  115.280497  114.050917
8   100.463889   91.114629  111.942228
9   107.047165   77.776474   97.046174
10   92.767857   82.516927   93.394817
11   96.587453  108.346874   92.259685
12  105.339274   94.061249  108.323815
13  104.240686  101.931977   76.316514
14  116.048314   99.916075   91.198747
15  107.990506   97.473343   91.579034
16  100.193346   95.870279  102.237547
17  116.328178   92.689583   86.583248
18   85.108207  107.572255  105.329641
19  101.759785  104.154599   98.015827
20  102.798886   88.142364  103.619595

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [8]:
# seu código aqui
df["media"] = df.mean(axis=1)
df

            x1          x2          x3       media
1    76.889133   98.763095   91.339741   88.997323
2    89.206124  114.479466  119.532557  107.739382
3    95.685409   83.446704   94.256287   91.129467
4    93.614900  105.954789   86.921191   95.496960
5   115.435700   91.264443   99.153590  101.951245
6    93.815958   93.645587  113.555828  100.339124
7   101.878693  115.280497  114.050917  110.403369
8   100.463889   91.114629  111.942228  101.173582
9   107.047165   77.776474   97.046174   93.956604
10   92.767857   82.516927   93.394817   89.559867
11   96.587453  108.346874   92.259685   99.064671
12  105.339274   94.061249  108.323815  102.574780
13  104.240686  101.931977   76.316514   94.163059
14  116.048314   99.916075   91.198747  102.387712
15  107.990506   97.473343   91.579034   99.014295
16  100.193346   95.870279  102.237547   99.433724
17  116.328178   92.689583   86.583248   98.533670
18   85.108207  107.572255  105.329641   99.336701
19  101.759785  104.154599   98.015827  101.310070
20  102.798886   88.142364  103.619595   98.186948

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [9]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    76.889133   98.763095   91.339741   88.997323  4.488606
2    89.206124  114.479466  119.532557  107.739382  4.679715
3    95.685409   83.446704   94.256287   91.129467  4.512281
4    93.614900  105.954789   86.921191   95.496960  4.559094
5   115.435700   91.264443   99.153590  101.951245  4.624495
6    93.815958   93.645587  113.555828  100.339124  4.608556
7   101.878693  115.280497  114.050917  110.403369  4.704141
8   100.463889   91.114629  111.942228  101.173582  4.616838
9   107.047165   77.776474   97.046174   93.956604  4.542833
10   92.767857   82.516927   93.394817   89.559867  4.494907
11   96.587453  108.346874   92.259685   99.064671  4.595773
12  105.339274   94.061249  108.323815  102.574780  4.630592
13  104.240686  101.931977   76.316514   94.163059  4.545028
14  116.048314   99.916075   91.198747  102.387712  4.628767
15  107.990506   97.473343   91.579034   99.014295  4.595264
16  100.193346   95.870279  102.237547   99.433724  4.599491
17  116.328178   92.689583   86.583248   98.533670  4.590398
18   85.108207  107.572255  105.329641   99.336701  4.598515
19  101.759785  104.154599   98.015827  101.310070  4.618186
20  102.798886   88.142364  103.619595   98.186948  4.586873